trix-editor 
	&.form-control 
		height: auto 
.trix-button-group--file-tools 
	display: none !important 

.trix-content
  ol 
    list-style: auto 
  ul 
    list-style: disc

  a
    @apply text-blue-600 underline


.static-page-text
  @apply p-10

.form-instructions, .index-instructions
  @apply mt-2 px-4 text-gray-700

.action-btn
  @apply ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-laitan_blue hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500