# Define where to look for the socket file of the Puma server
upstream puma {
   server unix:///home/deployer/apps/vodsecurityproduction/shared/tmp/sockets/vodsecurityproduction-puma.sock;
}

  # Redirects all HTTP traffic to HTTPS: The last server block listens on port
  # 80 (HTTP) and redirects all requests to HTTPS using a 301 status code, which
  # is a permanent redirect. This is done for your specified domain(s)

server {
  server_name vodsecprod2.miserver.it.umich.edu vodsecurity.lsa.umich.edu;

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 http2 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/vodsecprod2.miserver.it.umich.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vodsecprod2.miserver.it.umich.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /home/deployer/apps/vodsecurityproduction/current/public;

#  # Puma application server configuration
  location @puma {
      proxy_pass http://puma;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on; # Optional
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port 443;
  }

  location / {
      try_files $uri/index.html $uri @puma;
  }

#  # Additional configurations (e.g., logging, error pages) as needed
    access_log /home/deployer/apps/vodsecurityproduction/current/log/nginx.access.log;
    error_log /home/deployer/apps/vodsecurityproduction/current/log/nginx.error.log info;




}


server {
    if ($host = vodsecurity.lsa.umich.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = vodsecprod2.miserver.it.umich.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name vodsecprod2.miserver.it.umich.edu vodsecurity.lsa.umich.edu;
      return 404; # managed by Certbot




}